Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        MinWidth="553"
        MinHeight="300"
        Closing="Window_Closing"
        x:Name="mainWindow">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="ChatListItemStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="LightSlateGray" CornerRadius="10" BorderThickness="0" Margin="2">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                            </Border.Clip>
                            <Button Padding="0"
                                    BorderThickness="0"
                                    Command="{Binding Messager.SelectChatCommand, ElementName=mainWindow}"
                                    CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"
                                    Cursor="Hand">
                                <local:ChatListItemControl/>
                            </Button>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True"/>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="130"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <!-- nickname & receiver -->
        <TextBox x:Name="nicknameTextBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 GotFocus="nicknameTextBox_GotFocus"
                 VerticalAlignment="Center"
                 LostFocus="nicknameTextBox_LostFocus"
                 Foreground="{StaticResource GreyBrush}"
                 Style="{StaticResource BaseStyle}"
                 FontSize="18"
                 BorderThickness="0"
                 IsEnabled="{Binding Messager.IsConnected, Converter={StaticResource NotConverter}, Mode=OneWay}"
                 Text="{Binding Messager.Me.Username}"/>
        
        <TextBlock x:Name="receiverTextBlock"
                   Grid.Row="0"
                   Grid.Column="2"
                   FontFamily="Century Gothic"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Style="{StaticResource TextBlockStyle}"
                   Text="{Binding Messager.SelectedChat.Interlocutor.Username}"/>

        <!-- chats panel -->
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="2"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Messager.Chats}"
                 BorderThickness="0"
                 BorderBrush="Transparent"
                 x:Name="chatsList"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="False"
                 ItemContainerStyle="{StaticResource ChatListItemStyle}"/>


        <!-- message panel -->
        <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource Brush2}">
            <ListBox
                 x:Name="messagesList"
                 ItemsSource="{Binding Messager.SelectedChat.Messages}"
                 VerticalAlignment="Bottom"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 ItemContainerStyleSelector="{DynamicResource MessageStyleSelector}"/>

        </Border>


        <!-- connect -->
        <Button x:Name="connectButton"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                Content="{Binding Messager.IsConnected, Converter={StaticResource ConnectDisconnectConverter}}"
                Command="{Binding Messager.ConnectDisconnectCommand}"
                FontSize="18"
                Cursor="Hand"
                Margin="3"/>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" Opacity="1" BorderBrush="{StaticResource GreyBrush}">
        </Border>

        <!-- message textbox -->

        <Border Grid.Row="2"
                Grid.Column="2"
                Padding="3"
                ClipToBounds="True"
                Background="{StaticResource Brush2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="20"
                        Background="{StaticResource Brush3}"
                        Margin="5">
                    <TextBox x:Name="messageTextBox"
                         GotFocus="messageTextBox_GotFocus"
                         LostFocus="messageTextBox_LostFocus"
                         Foreground="{StaticResource Brush2}"
                         FontSize="18"
                         Text="{Binding Messager.MessageText}"
                         Grid.Column="0"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Style="{StaticResource BaseStyle}"
                         Margin="20 0 0 0"/>
                </Border>
                <Button x:Name="sendButton"
                         Width="60"
                         Height="{Binding Path=Height, Source=messageTextBox}"
                         Content="Send"
                         Grid.Column="1"
                         Command="{Binding Messager.SendCommand}"
                         CommandParameter="{Binding Text, ElementName=messageTextBox}"
                         Style="{StaticResource ButtonStyle}"
                         FontSize="18"
                         IsEnabled="True"
                        Margin="0 5"/>
            </Grid>
        </Border>

    </Grid>
</Window>
