Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        MinWidth="553"
        MinHeight="300"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="ChatListItemStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="LightSlateGray" CornerRadius="10" BorderThickness="0" Margin="2">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 40"/>
                            </Border.Clip>
                            <Button Padding="0" BorderThickness="0" Click="RadioButton_Click" Cursor="Hand">
                                <local:ChatListItemControl/>
                            </Button>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="130"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <!-- nickname & receiver -->
        <TextBox x:Name="nicknameTextBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 GotFocus="nicknameTextBox_GotFocus"
                 LostFocus="nicknameTextBox_LostFocus"
                 FontFamily="Century Gothic"
                 Foreground="{StaticResource GreyBrush}"
                 FontSize="18"
                 Text="type your nickname..."/>
        
        <TextBlock x:Name="receiverTextBlock"
                   Grid.Row="0"
                   Grid.Column="2"
                   FontFamily="Century Gothic"
                   FontSize="18"
                   Text="{Binding Messager.SelectedChat.Interlocutor.Username}"/>

        <!-- chats panel -->
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="2"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Messager.Chats}"
                 x:Name="chatsList"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="False"
                 ItemContainerStyle="{StaticResource ChatListItemStyle}"/>


        <!-- message panel -->
        <Border Grid.Column="2" Grid.Row="1">
            <Border.Background>

                <ImageBrush ImageSource="chatbackground.jpg"
                            TileMode="Tile" 
                            ViewportUnits="Absolute"
                            Viewport="0 0 600 600"/>
            </Border.Background>
            <ListBox
                 x:Name="messagesList"
                 ItemsSource="{Binding Messager.SelectedChat.Messages}"
                 VerticalAlignment="Bottom"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 ItemContainerStyleSelector="{DynamicResource MessageStyleSelector}"/>

        </Border>


        <!-- connect -->
        <Button x:Name="connectButton"
                Grid.Row="2"
                Grid.Column="0"
                Foreground="{StaticResource BlackBrush}"
                Background="{StaticResource GreenBrush}"
                FontFamily="Century Gothic"
                FontSize="18"
                Content="Connect" Click="connectButton_Click"
                Cursor="Hand"/>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" Opacity="1" BorderBrush="{StaticResource GreyBrush}">
        </Border>

        <!-- message textbox -->

        <Border Grid.Row="2"
                Grid.Column="2"
                Padding="3"
                ClipToBounds="True"
                Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="messageTextBox"
                         GotFocus="messageTextBox_GotFocus"
                         LostFocus="messageTextBox_LostFocus"
                         FontFamily="Century Gothic"
                         Foreground="{StaticResource GreyBrush}"
                         FontSize="18"
                         Text="type your message..."
                         Grid.Column="0"
                         BorderThickness="0"
                         Background="Transparent"/>
                
                <Button x:Name="sendButton"
                         Width="60"
                         Height="{Binding Path=Height, Source=messageTextBox}"
                         Content="Send"
                         Background="MediumAquamarine"
                         Grid.Column="1"
                         Click="sendButton_Click"
                         FontFamily="Century Gothic"
                         FontSize="18"
                         IsEnabled="False"/>
            </Grid>
        </Border>

    </Grid>
</Window>
