Client/UserControls/ChatBubbleControl.xaml

<UserControl x:Class="Client.ChatBubbleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             MaxWidth="300" MinWidth="60">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    
    <!-- Chat message box -->
    <StackPanel Margin="15 0 0 0">

        <!-- Speech bubble rectangle -->
        <Border CornerRadius="10"
                Padding="5"
                Background="MediumAquamarine">
            
            <StackPanel>

                <!-- Message text -->
                <TextBlock x:Name="message"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontFamily="Consolas"
                           Foreground="Azure"
                           Text="{Binding Text}"/>

                <!-- Time -->
                <TextBlock VerticalAlignment="Center"
                           FontSize="8"
                           Text="{Binding Path=Time, Converter={StaticResource DateConverter}, Mode=OneTime}"
                           FontFamily="Consolas"
                           HorizontalAlignment="Right"
                           Foreground="LightCyan"/>

            </StackPanel>
        </Border>

        <Path Stroke="Black"
              Panel.ZIndex="1"
              Data="M 10,0 
                    Q 10,5 0,7
                    Q 18,5 22 0
                    L 10,0"
              Fill="MediumAquamarine"
              StrokeThickness="0"/>
        
    </StackPanel>
</UserControl>
