Client/UserControls/MyChatBubbleControl.xaml

<UserControl x:Class="Client.MyChatBubbleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" MaxWidth="300" MinWidth="60">
    <UserControl.Resources>
    </UserControl.Resources>


    <!-- Chat message box -->
    <StackPanel Margin="0 0 5 0">

        <!-- Speech bubble rectangle -->
        <Border CornerRadius="10"
                Padding="5"
                Background="{StaticResource Brush5}"
                HorizontalAlignment="Right"
                MinWidth="45">

            <StackPanel>

                <!-- Message text -->
                <TextBlock x:Name="message"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontFamily="{StaticResource NunitoSansLight}"
                           Foreground="{StaticResource Brush3}"
                           Text="{Binding Text}"
                           FontSize="14"/>

                <!-- Time -->
                <TextBlock VerticalAlignment="Center"
                           FontSize="8"
                           Text="{Binding Path=Time, Converter={StaticResource DateConverter}, Mode=OneTime}"
                           FontFamily="{StaticResource NunitoSansRegular}"
                           HorizontalAlignment="Right"
                           Foreground="{StaticResource Brush3}"/>

            </StackPanel>
        </Border>

        <Path Stroke="Black"
              HorizontalAlignment="Right"
              Panel.ZIndex="1"
              Data="M -10,0 
                    Q -10,5 0,7
                    Q -18,5 -22 0
                    L -10,0"
              Fill="{StaticResource Brush5}"
              StrokeThickness="0"/>

    </StackPanel>
</UserControl>
