Client/Resources/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client">

    <FontFamily x:Key="NunitoSansRegular">pack://application;,,,/Fonts/#NunitoSans Regular</FontFamily>
    <FontFamily x:Key="NunitoSansLight">pack://application;,,,/Fonts/#NunitoSans Light</FontFamily>

    <Style x:Key="BaseStyle" TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource NunitoSansLight}"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource NunitoSansLight}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}" x:Key="ButtonStyle">
        <Setter Property="Background" Value="{StaticResource Brush1}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                            BorderThickness="0.5"
                            BorderBrush="{StaticResource GreyBrush}"
                            Background="{TemplateBinding Background}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>