Client/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client">


    <!--#region Message styles-->
    
    <!-- My message style -->
    <Style TargetType="ListBoxItem" x:Key="MyMessageStyle">

        <Style.Setters>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <local:MyChatBubbleControl/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True"/>
        </Style.Triggers>

    </Style>
    
    <!-- Interlocator message style -->
    <Style TargetType="ListBoxItem" x:Key="InterlocatorMessageStyle">

        <Style.Setters>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <local:ChatBubbleControl/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True"/>
        </Style.Triggers>

    </Style>

    <!-- Style selector -->
    <local:ChatBubbleStyleSelector x:Key="MessageStyleSelector"/>

    <!--#endregion-->
    
   <!--#region ChatListItemControl styles -->

    <Style TargetType="local:ChatListItemControl" x:Key="ChatListItemControlStyle">

        <Style.Setters>
            <Setter Property="Background" Value="White"/>
        </Style.Setters>
    </Style>

    <Style TargetType="local:ChatListItemControl" x:Key="SelectedChatListItemContolStyle">

        <Style.Setters>
            <Setter Property="Background" Value="MediumAquamarine"/>
        </Style.Setters>

    </Style>

    <local:ListItemControlStyleSelector x:Key="ListItemControlStyleSelector"/>

    <!--#endregion-->

    <local:DateTimeToStringConverter x:Key="DateConverter"/>
    <local:FirstLetterConverter x:Key="LetterConverter"/>
    <local:SelectionToChatListItemControStyleConverter x:Key="StyleConverter"/>
    
</ResourceDictionary>